DATABASE=mongodb://backto1983:van1ship@ds135547.mlab.com:35547/comp2068_assignment2
PORT=3000
SECRET=1234
KEY=whatever
GOOGLE_CLIENT_ID=50716897546-66cf098ijg5iboif71cgb6ks4k1t0vk0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=rxGU9gnAfg0WWYnn4uB4s6du
GOOGLE_CALLBACK_URL=http://localhost:3000/google/callback 